<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/details_edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="BHYT"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/details_edtBHYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/details_edtNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Tuổi"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/details_edtTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textSize="20sp"/>
        <RadioGroup
            android:id="@+id/details_grpGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/details_rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/details_rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textSize="20sp">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/details_edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghề nghiệp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/details_edtNgheNghiep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <!-- View for multiple lines edittext
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/details_edtGhiChu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:inputType="text|textMultiLine"/>
    </LinearLayout>
    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_btn_SaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/details_ListView_BuoiKham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>