<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="TÌM BỆNH NHÂN"/>
        <AutoCompleteTextView
            android:id="@+id/list_benhnhan_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Nhập tên bệnh nhân"
            android:textColorHint="@color/placeholder_text"
            android:background="@drawable/border"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ListView
            android:id="@+id/ListView_BenhNhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
    </LinearLayout>


</LinearLayout>