<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/viewTen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:text="Tên bệnh nhân"/>

        <TextView
            android:id="@+id/viewGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:text="Nam/Nữ"/>

        <TextView
            android:id="@+id/viewNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:text="Ngày sinh"/>

    </LinearLayout>

</LinearLayout>